# libwebp-usage

./: .gitignore  README.md
ConvertionApp/: ConvertionApp.sln
ConvertionApp/ConvertionApp/: ConvertionApp.csproj  Program.cs
NETCORE/NETCORE/: Netcore.sln
NETCORE/NETCORE/NetCore.Domain.Abstractions/: NetCore.Domain.Abstractions.csproj
NETCORE/NETCORE/NetCore.Domain.Abstractions/Repository/: IBaseRepository.cs  IEmployeeRepository.cs  IUnitOfWork.cs  IUserRepository.cs
NETCORE/NETCORE/NetCore.Domain.Abstractions/Service/: IEmployeeService.cs  IUserService.cs
NETCORE/NETCORE/NetCore.Domain.Entities/: Employee.cs  EmployeeWeekPeriod.cs  ISystemInfo.cs  User.cs  WeekPeriod.cs
NETCORE/NETCORE/NetCore.Domain.Entities/Abstractions/: EntityBase.cs  IEmployee.cs
NETCORE/NETCORE/NetCore.Domain.Entities/Constants/: DatabaseTables.cs
NETCORE/NETCORE/NetCore.Domain.Entities/DTO/: EmployeeAddDTO.cs  EmployeeDTO.cs  EmployeeUpdateDTO.cs  EmployeeWeekPeriodDTO.cs  UserDTO.cs
NETCORE/NETCORE/NetCore.Domain.Entities/Extensions/: StringExtension.cs
NETCORE/NETCORE/NetCore.Services.BusinessLogic/: EmployeeService.cs  EmployeeServiceTDD.cs  EmployeeServiceUoW.cs  NetCore.Services.BusinessLogic.csproj  UserService.cs
NETCORE/NETCORE/Netcore/: Netcore.csproj  Program.cs  WeatherForecast.cs  appsettings.json
NETCORE/NETCORE/Netcore.Infraestructure.DataPersistence/: DBBase.cs  DapperBase.cs  DapperContext.cs  NetCore.Infraestructure.DataPersistence.csproj  UnitOfWork.cs  sqlQueryToCreateDB.txt
NETCORE/NETCORE/Netcore.Infraestructure.DataPersistence/Repository/: EmployeeRepository.cs  UserRepository.cs
NETCORE/NETCORE/Netcore/Controllers/: EmployeeController.cs  EmployeeControllerTDD.cs  UserController.cs  WeatherForecastController.cs
NETCORE/NETCORE/Netcore/Properties/: launchSettings.json
pedro-app/: package-lock.json  package.json
pedro-app/src/: App.tsx  index.tsx  router.tsx
pedro-app/src/commons/404/: index.tsx
pedro-app/src/commons/GeneralLoader/: index.css  index.tsx
pedro-app/src/commons/NavBar/: index.tsx
pedro-app/src/components/: EmployeeMinDataForm.tsx  EmployeePeriod.tsx  PeriodTable.tsx  RequiredLogin.tsx  SuccessDialog.tsx
pedro-app/src/components/EmployeesTable/: index.tsx
pedro-app/src/content/applications/AddEmployee/: index.tsx
pedro-app/src/content/applications/DeleteEmployee/: index.tsx
pedro-app/src/content/applications/EditEmployee/: index.tsx
pedro-app/src/content/applications/GetEmployeePeriod/: index.tsx
pedro-app/src/content/applications/GetEmployees/: index.tsx
pedro-app/src/content/pages/Admin/: index.tsx
pedro-app/src/content/pages/auth/Login/: index.css  index.tsx
pedro-app/src/contexts/: authContext.tsx
pedro-app/src/hooks/: useAddEmployee.ts  useAuth.ts  useEmployees.ts  useGetEmployeeById.ts  useGetEmployees.ts  useGetPeriod.ts  useSetEmployeeData.ts  useSetLoginData.ts
pedro-app/src/layouts/: ApplicationHeader.tsx  SideBar.tsx
pedro-app/src/models/: employeeModel.ts  weekPeriodModel.tsx
